# MagicTransportChest

./: .gitignore  README.md  SETTINGS_LIST.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/nafusoft/magictransportchest/: MagicTransportChest.kt  MagicTransportChestConfig.kt
src/main/java/dev/nafusoft/magictransportchest/command/: CleanSubCommand.kt  CreateStorageCommand.kt  DeleteStorageCommand.kt  ItemFilterSettingCommand.kt  MagicSubCommand.kt  OpenStorageCommand.kt  SettingsCommand.kt
src/main/java/dev/nafusoft/magictransportchest/database/: ChestLocationStore.kt  DatabaseConnector.kt  DatabaseTable.kt  InventoryStore.kt  SettingsStore.kt  StorageStore.kt
src/main/java/dev/nafusoft/magictransportchest/entities/: MagicChestLocation.kt  MagicInventory.kt  MagicInventoryHolder.kt  MagicItemStack.kt  MagicStorage.kt
src/main/java/dev/nafusoft/magictransportchest/listener/: InventoryClickEventListener.kt  InventoryCloseEventListener.kt  InventoryDragEventListener.kt  InventoryMoveItemEventListener.kt  InventoryOpenEventListener.kt  PlayerJoinEventListener.kt
src/main/java/dev/nafusoft/magictransportchest/service/: StorageService.kt
src/main/java/dev/nafusoft/magictransportchest/utils/: ItemFilterChecker.kt
src/main/resources/: config.yml  plugin.yml
